PORT=3001
MONGO_DB=mongodb+srv://hungdeptrai012002:6Y8xdve5LbVNLLtM@cluster0.npwouvv.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AUEctXw9MKj5HtIyzpJDQiN7WqXi1GVZ-F2VkfV27EF5tNFRguHnkEBln1e23R3dmNRJOPp5OCKCPGI4
MAIL_ACCOUNT=hungdeptrai012002@gmail.com
MAIL_PASSWORD=kupiwyyuuvhtfejs